<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>tz</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>

  <body>
    <header>
      <div class="header">
        <div class="container">
          <div class="content_header">
            <div class="logo_header">
              <img src="img/logo.png">
            </div>
            <nav class="nav_menu">
              <a href="">Review</a>
              <a href="">Экстрим</a>
              <a href="">Легенды</a>
              <a href="">Зож и туризм</a>
              <a href="">Позірк</a>
              <a href="">Треш</a>
              <button class="menu-btn">
                <img src="img/burger.svg" id="burger">
                <img src="img/Frame_discl.svg" id="frame">
              </button>
            </nav>
          </div>

          <div class="name_header">
            <a href="">#Экстрим</a>
            <h1>Юрий Поклад: «Динамо» <br>как бы начинает работать заново</h1>
          </div>
        </div>
        <div class="nav_two">
          <li><a href="">Футбол</a></li>
          <li><a href="">Хоккей  </a></li>
          <li><a href="">Биатлон</a></li>
          <li><a href="">Теннис</a></li>
          <li><a href="">Гандбол </a></li>
          <li><a href="">Баскетбол </a></li>
          <li><a href="">Бокс </a></li>
          <li><a href="">Легкая атлетика </a></li>
          <li><a href="">Другое</a></li>
        </div>
      </div>
    </header>


              <div class="menu">
                <div class="container">
                  <div class="logo_disclosure">
                    <img src="img/logo_disclosure.png">
                  </div>
                  <nav class="disclosure">
                    <div class="menu_disclosure">
                      <a href="">Review</a>
                      <a href="">Экстрим</a>
                      <a href="">Легенды</a>
                      <a href="">зож и туризм</a>
                      <a href="">Позірк</a>
                      <a href="">Треш</a>                      
                    </div> 
                    <div class="bread_crumbs">
                      <li><a href="">Футбол</a></li>
                      <li><a href="">Хоккей  </a></li>
                      <li><a href="">Биатлон</a></li>
                      <li><a href="">Теннис</a></li>
                      <li><a href="">Гандбол </a></li>
                      <li><a href="">Баскетбол </a></li>
                      <li><a href="">Бокс </a></li>
                      <li><a href="">Легкая атлетика </a></li>
                      <li><a href="">Другое</a></li>
                    </div>
                    <div class="foot_disclosure">
                      <a href="">О проекте</a>
                      <a href="">Обратная связь</a>
                    </div>
                  </nav>
                  <div class="network_foot">
                    <a href=""><img src="img/vk_2.svg"></a>
                    <a href=""><img src="img/facebook_2.svg"></a>
                    <a href=""><img src="img/instagram_2.svg"></a>
                    <a href=""><img src="img/youtube_2.svg"></a>
                    <a href=""><img src="img/telegram_2.svg"></a>
                    <a href=""><img src="img/tiktok_2.svg"></a>
                    <a href=""><img src="img/twitter_2.svg"></a>
                  </div>
                  <div class="disclosure_form_advertising">
                    <div class="disclosure_advertising">
                      <p>Размещение рекламы:</p>
                      <a href="ads@sporthub.news">ads@sporthub.news</a>
                    </div>
                    <div class="disclosure_form">
                      <p>Подписка:</p>
                      <div class="subscribe_disclosure">
                        <input class="text-field__input" type="email" id="email" name="email" placeholder="Введите ваш email">
                        <button class="btn_sub_discl">Подписаться</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>


    <section id="news">
      <div class="container content-sm">
        <div class="last_newst">
          <h3>Последнее</h3>
          <div class="col-lg-12">
              <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-12 news">
                    <img src="img/image_1.jpg">
                    <div class="new_inf">
                      <span>Сегодня | <a href="">#болельщикам</a></span>
                      <h2>Японцы лидируют в медальном зачете летней универсиады, белорусы – 25-е. Почему так?</h2>
                      <p>И если для «горняков», которые неделей ранее разгромно уступили в Турине тамошним «быкам» 0:5, визит «Торино» в Солигорск — формальность, то от «жёлто-синих»...</p>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-12 news">
                    <img src="img/image_2.jpg">
                    <div class="new_inf">
                      <span>Сегодня | <a href="">#болельщикам</a></span>
                      <h2>Японцы лидируют в медальном зачете летней универсиады, белорусы – 25-е. Почему так?</h2>
                      <p>И если для «горняков», которые неделей ранее разгромно уступили в Турине тамошним «быкам» 0:5, визит «Торино» в Солигорск — формальность, то от «жёлто-синих»...</p>
                    </div>
                  </div>
                <div class="col-lg-6 col-md-6 col-sm-12 news">
                  <div class="news_2">
                    <div class="news_2_text">
                      <span>Сегодня | <a href="">#болельщикам</a></span>
                      <h2>Японцы лидируют в медальном зачете летней универсиады, белорусы – 25-е. Почему так?</h2>
                      <p>И если для «горняков», которые неделей ранее разгромно уступили в Турине тамошним «быкам» 0:5, визит «Торино» в Солигорск — формальность, то от «жёлто-синих»...</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 news">
                  <div class="new_inf">
                    <img src="img/image_2.jpg">
                      <span>Сегодня | <a href="">#болельщикам</a></span>
                      <h2>Японцы лидируют в медальном зачете летней универсиады, белорусы – 25-е. Почему так?</h2>
                      <p>И если для «горняков», которые неделей ранее разгромно уступили в Турине тамошним «быкам» 0:5, визит «Торино» в Солигорск — формальность, то от «жёлто-синих»...</p>
                    </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </section>
    <section id="hum_rew">
      <div class="container">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="hum_rew">
                <div class="logo_hum">
                  <img src="img/Rounded rectangle.svg">
                </div>
                <div class="inf_hum">
                  <h4>Алексей Михайличенко</h4>
                  <span>Главный тренер ф.к. Динамо</span>
                  <p>Сергей Корниленко станет играющим тренером «Крыльев советов»</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="hum_rew">
                <div class="logo_hum">
                  <img src="img/Rounded rectangle_2.svg">
                </div>
                <div class="inf_hum">
                  <h4>Алексей Михайличенко</h4>
                  <span>Главный тренер ф.к. Динамо</span>
                  <p>«Динамо» как бы начинает работать заново</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="hum_rew">
                <div class="logo_hum">
                  <img src="img/Rounded rectangle_3.svg">
                </div>
                <div class="inf_hum">
                  <h4>Алексей Михайличенко</h4>
                  <span>Главный тренер ф.к. Динамо</span>
                  <p>Сергей Корниленко станет играющим тренером «Крыльев советов»</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="hum_rew">
                <div class="logo_hum">
                  <img src="img/Rounded rectangle.svg">
                </div>
                <div class="inf_hum">
                  <h4>Алексей Михайличенко</h4>
                  <span>Главный тренер ф.к. Динамо</span>
                  <p>«Динамо» как бы начинает работать заново</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="news">
      <div class="container content-sm">
        <div class="last_newst">
          <div class="col-lg-12">
              <div class="row">
                <div class="col-lg-6 col-md-6 news">
                  <img src="img/image_1.jpg">
                  <div class="new_inf">
                      <span>Сегодня | <a href="">#болельщикам</a></span>
                      <h2>Японцы лидируют в медальном зачете летней универсиады, белорусы – 25-е. Почему так?</h2>
                      <p>И если для «горняков», которые неделей ранее разгромно уступили в Турине тамошним «быкам» 0:5, визит «Торино» в Солигорск — формальность, то от «жёлто-синих»...</p>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 news">
                  <div class="news_2">
                    <div class="news_2_text">
                      <span>Сегодня | <a href="">#болельщикам</a></span>
                      <h2>Японцы лидируют в медальном зачете летней универсиады, белорусы – 25-е. Почему так?</h2>
                      <p>И если для «горняков», которые неделей ранее разгромно уступили в Турине тамошним «быкам» 0:5, визит «Торино» в Солигорск — формальность, то от «жёлто-синих»...</p>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </section>
    <section id="cyclist">
        <div class="container">
          <div class="cyclist">
            <div class="cyclist_content">
              <a href="">#болельщикам</a>
            </div>
            <h2>Юрий Поклад: «Динамо» как бы <br>начинает работать заново</h2>
          </div>
        </div>
    </section>
    <section id="form">
      <div class="container content-sm">
        <div col-lg-12>
          <div class="row">
            <div class="col-lg-6 col-md-8">
              <span class="text_form">Соцсети</span>
              <div class="network">
                <a href=""><img src="img/vk.svg"></a>
                <a href=""><img src="img/facebook.svg"></a>
                <a href=""><img src="img/instagram.svg"></a>
                <a href=""><img src="img/youtube.svg"></a>
                <a href=""><img src="img/telegram.svg"></a>
                <a href=""><img src="img/tiktok.svg"></a>
                <a href=""><img src="img/twitter.svg"></a>
              </div>
            </div>
            <div class="col-lg-6 col-md-4">
              <span class="text_form">Подписка</span>
              <div class="subscription">
                <input class="text-field__input" type="email" id="email" name="email" placeholder="Введите ваш email">
                <button class="btn_sub">Подписаться</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="extreme">
      <div class="container">
        <div class="extreme">
          <h2>Экстрим</h2>
          <p>Интервью с Юрием Покладом.<br>
Полный список всех медалей Беларуси на <br>Европейских играх.</p>
        </div>
      </div>
    </section>
    <footer id="foot">
      <div class="container">
        <div class="foot">
          <div class="foot_logo">
            <img src="img/logo_foot.png">
          </div>
          <a href="">О проекте </a>
          <a href="">Обратная связь</a>
          <div class="advertising">
            <span>Реклама:</span>
            <br>
            <a href="ads@sporthub.news">ads@sporthub.news</a>
          </div>
        </div>
        <div class="network_foot">
          <a href=""><img src="img/vk_2.svg"></a>
          <a href=""><img src="img/facebook_2.svg"></a>
          <a href=""><img src="img/instagram_2.svg"></a>
          <a href=""><img src="img/youtube_2.svg"></a>
          <a href=""><img src="img/telegram_2.svg"></a>
          <a href=""><img src="img/tiktok_2.svg"></a>
          <a href=""><img src="img/twitter_2.svg"></a>
        </div>
        <div class="foot_copy">
          <p>© 2022 «Спортхаб»</p>
          <div class="organizations_inf">
            <img src="img/Group.png">
            <p>Разработка сайта — компания PRAS</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/main.js"></script>
</html>